// 2. На этой недели создадим веб-страницу, на которой пользователь может ввести температуру для нескольких городов, после чего программа найдёт и выведет температуру в каждом городе, максимальную и минимальную температуру на странице.
    
//     Алгоритм действий
    
//     1. Создайте HTML-страницу, пусть на ней будет заголовок "Температура в разных городах"
//     2. Создайте массив городов, например `cities`
//     3. Создайте пустой массив, который будет хранить температуры для каждого города
//     4. Используя цикл, пройдитесь по массиву городов и попросите пользователя ввести температуру для каждого города, используя функцию `prompt()` или другие способы ввода данных пользователем 
//     5. Создайте список, в котором будет отображаться информация о каждом городе и его температуре. Тут нужно будет использовать цикл для перебора элементов массивов, создать элементы и добавить их в список, указывая название города и соответствующую температуру.
//     6. Найдите максимальную и минимальную температуру из массива с температурами. Для этого создайте две переменные и инициализируйте их значениями, которые гарантированно будут больше и меньше любой возможной температуры соответственно.
//     7. Выведите информацию с погодой в разных городах, а также максимальной и минимальной температурой на экран


























// // ### Практическое задание 💎
// // Создаём приложение «Планировщик задач».
// // - В приложении должен быть input для ввода текста задачи и кнопка для её добавления в «Список задач». - ОК
// // - Ниже должен быть «Список задач» и кнопка «Очистить список».
// // - Когда задач нет, должно быть серое уведомление о том, что задачи отсутствуют, а кнопка «Очистить список» должна быть неактивна. - ОК
// // - При добавлении задачи в список, каждая из них должна появляться в списке задач и напротив иметь неактивный чекбокс, а кнопка «Очистить список» должна быть активна.
// // - Каждый чекбокс напротив задачи должен менять своё состояние при клике (говоря нам, что задача выполнена).
// // - При клике на кнопку «Очистить список» все задачи должны удаляться.

// const task = document.querySelector('#task');
// const addBtn = document.querySelector('#addBtn');
// const toDo = document.querySelector('#toDo');
// const clearBtn = document.querySelector('#clearBtn');

// function addTask(){
//     let taskToDo = document.createElement("div");
//     let taskText = task.value;
//     taskToDo.textContent=taskText;
//     toDo.append(taskToDo);
//     let listCheckbox = document.createElement("input");
//     listCheckbox.setAttribute("type", "checkbox");
//     taskToDo.append(listCheckbox);

//     if (toDo.innerHTML.length != ""){        
//                 clearBtn.removeAttribute("disabled");
//                  // if (clearBtn.disabled) {
//     //     clearBtn.disabled = false;
//     // } // Альтернативный вариант активации кнопки "очистить список"
//         }
//         task.value = '';  //обнуление значения в инпуте
//           }
//     addBtn.addEventListener('click', addTask);


// function clearTasks(){toDo.innerHTML="";}
// clearBtn.addEventListener('click', clearTasks);
